ModReadParam::read_file: read and broadcast nLine=  31 lines of text
 Serial version of FDIPS ignores command #TIMING
 Serial version of FDIPS ignores command #PARALLEL
 nLongitude, nLatitude:  360 180
 BiCGSTAB tol,iter:   1.0000000000000000E-10 10000
 initial rnrm:   5.8752964623117494
 2  matvecs,  ||rn||/||r0|| =   0.4166042400972664
 4  matvecs,  ||rn||/||r0|| =   0.2318087423708328
 6  matvecs,  ||rn||/||r0|| =   0.1271073493537011
 8  matvecs,  ||rn||/||r0|| =   4.8159547122551882E-02
 10  matvecs,  ||rn||/||r0|| =   1.1813127340182450E-02
 12  matvecs,  ||rn||/||r0|| =   3.5764288111809531E-03
 14  matvecs,  ||rn||/||r0|| =   1.5185235332306343E-03
 16  matvecs,  ||rn||/||r0|| =   1.1284861485641254E-03
 18  matvecs,  ||rn||/||r0|| =   8.5338496645070961E-04
 20  matvecs,  ||rn||/||r0|| =   7.2383315088986929E-04
 22  matvecs,  ||rn||/||r0|| =   5.4869186348723985E-04
 24  matvecs,  ||rn||/||r0|| =   4.3989637400202488E-04
 26  matvecs,  ||rn||/||r0|| =   3.6510910326410513E-04
 28  matvecs,  ||rn||/||r0|| =   2.6606162805825574E-04
 30  matvecs,  ||rn||/||r0|| =   1.6385489634918393E-04
 32  matvecs,  ||rn||/||r0|| =   8.7344263132200798E-05
 34  matvecs,  ||rn||/||r0|| =   5.0996090696591789E-05
 36  matvecs,  ||rn||/||r0|| =   2.8530012773631040E-05
 38  matvecs,  ||rn||/||r0|| =   1.7208287295740548E-05
 40  matvecs,  ||rn||/||r0|| =   7.9225773520665795E-06
 42  matvecs,  ||rn||/||r0|| =   2.4231040266185248E-06
 44  matvecs,  ||rn||/||r0|| =   1.0680845831513748E-06
 46  matvecs,  ||rn||/||r0|| =   7.7168339120401864E-07
 48  matvecs,  ||rn||/||r0|| =   4.6993355527213274E-07
 50  matvecs,  ||rn||/||r0|| =   3.5276815984644494E-07
 52  matvecs,  ||rn||/||r0|| =   2.1694448794209615E-07
 54  matvecs,  ||rn||/||r0|| =   1.1305212103483587E-07
 56  matvecs,  ||rn||/||r0|| =   3.4618488374728861E-08
 58  matvecs,  ||rn||/||r0|| =   8.6612373489230714E-09
 60  matvecs,  ||rn||/||r0|| =   3.2035675792264698E-09
 62  matvecs,  ||rn||/||r0|| =   1.3664529646663288E-09
 64  matvecs,  ||rn||/||r0|| =   5.7273979161211124E-10
 66  matvecs,  ||rn||/||r0|| =   2.8974155489782300E-10
 68  matvecs,  ||rn||/||r0|| =   1.2523144753169413E-10
 70  matvecs,  ||rn||/||r0|| =   7.4638895927310983E-11
 nIter, Tolerance, iError= 70   7.4638895927310983E-11 0
 max(abs(divb)) =    8.5014031370178600E-09
